<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Tiêu đề ghi chú -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note Title"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <!-- Thời gian ghi chú -->
        <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginTop="4dp"
            android:text="12 Mar 2025, 10:30"
            android:textSize="14sp" />

        <!-- Icon ghi âm (nếu có) -->
        <ImageView
            android:id="@+id/ivVoiceIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:src="@drawable/ic_mic"
            android:visibility="gone" />

        <!-- Nút xoá ghi chú -->
        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_gray_rounded"
            android:src="@drawable/ic_remove"
            app:tint="@color/white"
            android:scaleType="centerInside"
            android:padding="5dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
